# MenuService

./: MenuService.csproj  MenuService.sln  Program.cs  Startup.cs  log4net.config
Controllers/: MenuController.cs
Models/: MenuItem.cs
Repository/: IMenuRepo.cs  MenuRepo.cs
